{
  "name": "agentBridge",
  "short_name": "agentBridge",
  "description": "Manage local Codex, Claude Code, and Gemini CLI sessions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#161e2e",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
