{
  "name": "agentbridge-pi-butler",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "check": "node worker.mjs --check"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "1.1.0",
    "@earendil-works/pi-coding-agent": "1.1.0",
    "pi-memory": "0.4.2"
  }
}
